{
    "get Up To 20% off..": "get Up To 20% off..",
    "get Up To 50% off..": "get Up To 50% off..",
    "Go for shopping": "Go for shopping",
    "Frequently Visited Products..": "Frequently Visited Products..",
    "Available Products": "Available Products",
    "Buy now": "Buy now",
    "Detail": "Detail",
    "Product Name": "Product Name",
    "Price": "Price",
    "Brand": "Brand",
    "Product": "Product",
    "Search by Brand productName": "Search by Brand productName",
    "E KART": "E KART",
    "Product added To Cart": "Product added To Cart",
    "Category": "Category",
    "Description": "Description",
    "Add to Cart": "Add to Cart",
    "Your Cart": "Your Cart",
    "Remove": "Remove",
    "You Have No Products in Cart": "You Have No Products in Cart",
    "Total Bill": "Total Bill",
    "Your Order is Confirmed !": "Your Order is Confimed !",
    "Home": "Home",
    "Product Details": "Product Details",
    "No. of Items": "No. of Items",
    "User Details": "User Details",
    "Payment Options": "Payment Options",
    "UserName": "UserName",
    "Address": "Address",
    "Mobile": "Mobile",
    "Choose Payment Type": "Choose Payment Type",
    "Credit Card": "Credit Card",
    "Card Number": "Card Number",
    "Debit Card": "Debit Card",
    "Cash On Delivery": "Cash On Delivery",
    "Confirm Order": "Confirm Order",
    "Order Details": "Order Details",
    "Billing Address": "Billing Address",
    "Ordered On": "Ordered On",
    "Bill Amount": "Bill Amount",
    "Payment Type": "Payment Type",
    "Order Status": "Order Status",
    "Number of Items": "Number of Items",
    "Your Orders": "Your Orders",
    "User Login": "User Login",
    "Invalid Username or Password": "Invalid Username or Password",
    "Password": "Password",
    "Enter Mobile Number": "Enter Mobile Number",
    "Enter Password": "Enter Password",
    "Login": "Login",
    "Create New Account": "Create New Account",
    "Account": "Account",
    "Firstname": "Firstname",
    "Enter Firstname": "Enter Firstname",
    "Lastname": "Lastname",
    "Enter lastname": "Enter lastname",
    "Enter Mobile": "Enter Mobile",
    "Address Line1": "Address Line1",
    "Enter Address": "Enter Address",
    "Address Line2 (optional)": "Address Line2 (optional)",
    "City": "City",
    "Enter City": "Enter City",
    "State": "State",
    "Select State": "Select State",
    "Pincode": "Pincode",
    "Enter Pincode": "Enter Pincode",
    "Confirm Password": "Confirm Password",
    "Re-Enter Password": "Re-Enter Password",
    "Edit": "Edit",
    "Create": "Create",
    "My Account": "My Account",
    "Your order": "Your order",
    "Logout": "Logout"
}